<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Assignment</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="Logo.png">     
        </div>
        <nav class="main">
         
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/login-page.html">Login</a></li>
                <li><a href="/album-page.html">Dashboard</a></li>

            </ul>
        </nav>

        <div class="title">
            <h1>Visit Nepal 2022!</h1>
        </div>

        <div class="button">
            <a href="https://www.youtube.com/watch?v=j5H8VUk661c" class="btn">Watch it</a>
            <a href="https://nepalvisit2022.net/" class="btn">Learn more</a>

        </div>
    </header>
    

</body>
</html>